-- Создание пользователя
CREATE ROLE pbxapi_lb_node;
ALTER ROLE pbxapi_lb_node WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE pbxapi_rw;
ALTER ROLE pbxapi_rw WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS;
ALTER USER pbxapi_rw PASSWORD 'pasSw0rd';

CREATE ROLE kamailio_api;
ALTER ROLE kamailio_api WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOREPLICATION NOBYPASSRLS LOGIN;
ALTER USER kamailio_api PASSWORD 'pasSw0rd';

CREATE ROLE pbx_ra_user;
ALTER ROLE pbx_ra_user WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOREPLICATION NOBYPASSRLS LOGIN;
ALTER USER pbx_ra_user PASSWORD 'pasSw0rd';

-- ALTER DATABASE pbxapi OWNER TO pbxapi_lb_node;

-- \connect pbxapi

-- GRANT ALL PRIVILEGES on all tables in schema cluster_events3 to pbxapi_lb_node;
-- GRANT pbxapi_lb_node TO pbxapi_rw GRANTED BY postgres;